# ============ APP CONFIG ============

API_HOST=0.0.0.0
API_PORT=8000
API_MAIN_MODULE=app.main:app
LOGGER_LEVEL=INFO

ALLOW_ORIGINS=*
ALLOW_CREDENTIALS=True
ALLOW_METHODS=*
ALLOW_HEADERS=*

# ============ TL CLIENTS CONFIG ============

APP_API_IDS=,
APP_API_HASHES=,
APP_TITLES=,
APP_SHORT_NAMES=,

PROD_IP_ADDR=
TEST_IP_ADDR=

# ============ GKB CONFIG ============

GKB_TL_BOT=

# ============ REDIS CONFIG ============

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=admin
REDIS_PASSWORD=password
REDIS_SESSION_TTL=300
